# checkmebupc

app/: build.gradle
app/src/androidTest/java/com/bupc/checkme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkme.sqlite
app/src/main/java/com/bupc/checkme/: SplashScreen.java
app/src/main/java/com/bupc/checkme/app/: CheckMeApplication.java
app/src/main/java/com/bupc/checkme/core/adapter/: LetterAdapter.java
app/src/main/java/com/bupc/checkme/core/constant/: AppConstant.java  BundleId.java  Difficulty.java  SharePref.java
app/src/main/java/com/bupc/checkme/core/database/: Db.java
app/src/main/java/com/bupc/checkme/core/interfacez/: CardAdapter.java  OnMainNavigationObserver.java
app/src/main/java/com/bupc/checkme/core/model/: Item.java  SimpleString.java
app/src/main/java/com/bupc/checkme/core/utils/: QuizDbHolder.java  TimberLog.java
app/src/main/java/com/bupc/checkme/core/widget/: FontedButton.java  FontedTextView.java  ShadowTransformer.java
app/src/main/java/com/bupc/checkme/ui/: MainHomeActivity.java
app/src/main/java/com/bupc/checkme/ui/about/: AboutFragment.java
app/src/main/java/com/bupc/checkme/ui/base/: BaseActivity.java  BaseFragment.java  BaseWithLifeStatusFragment.java
app/src/main/java/com/bupc/checkme/ui/category/: CategoryFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_splash.xml  fragment_about.xml  fragment_category.xml  fragment_home.xml  fragment_level.xml  fragment_quiz.xml  fragment_result.xml  headbar.xml  item_card.xml  item_letter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bupc/checkme/: ExampleUnitTest.java
(+10 files in other folders)
