apply plugin: 'com.android.application'

final ANDROID_SUPPORT_LIBRARY = '26.0.2'
final BUTTERKNIFE_LIBRARY = '8.6.0'
final TIMBER_LIBRARY = '4.5.1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bupc.checkme"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBRARY"

    // logger
    compile "com.jakewharton.timber:timber:$TIMBER_LIBRARY"

    // button
    compile "info.hoang8f:fbutton:1.0.5"

    // view injection
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_LIBRARY"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_LIBRARY"

    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:support-v4:25.3.1"
    testCompile "junit:junit:4.12"
}
